body {
  margin: 40px;
}

input[type="text"] {
     width: 80%;
     box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
}

input[type="submit"] {
     width: 80%;
}


.wrapper {
  display: grid;
  grid-template-columns: repeat(4, [col] 100px [gutter] 10px);
  grid-template-rows: repeat(3, [row] auto [gutter] 10px);
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a {
  grid-column: col / span gutter 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span gutter 2;
  grid-row: row;
}

.c {
  grid-column: col;
  grid-row: row 2;
}

.d {
  grid-column: col 2 / span gutter 3;
  grid-row: row 2;
}

.e {
  grid-column: col / span gutter 4;
  grid-row: row 3;
}






